    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:14 rcu_preempt
     18 ?        00:00:01 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:01 migration/2
     24 ?        00:00:00 ksoftirqd/2
     25 ?        00:00:01 kworker/2:0-i915-unordered
     26 ?        00:00:00 kworker/2:0H-events_highpri
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     38 ?        00:00:00 kworker/6:0H-events_highpri
     39 ?        00:00:00 cpuhp/8
     40 ?        00:00:00 idle_inject/8
     41 ?        00:00:01 migration/8
     42 ?        00:00:00 ksoftirqd/8
     44 ?        00:00:00 kworker/8:0H-events_highpri
     45 ?        00:00:00 cpuhp/10
     46 ?        00:00:00 idle_inject/10
     47 ?        00:00:01 migration/10
     48 ?        00:00:00 ksoftirqd/10
     50 ?        00:00:00 kworker/10:0H-events_highpri
     51 ?        00:00:00 cpuhp/12
     52 ?        00:00:00 idle_inject/12
     53 ?        00:00:01 migration/12
     54 ?        00:00:00 ksoftirqd/12
     56 ?        00:00:00 kworker/12:0H-events_highpri
     57 ?        00:00:00 cpuhp/14
     58 ?        00:00:00 idle_inject/14
     59 ?        00:00:01 migration/14
     60 ?        00:00:00 ksoftirqd/14
     62 ?        00:00:00 kworker/14:0H-events_highpri
     63 ?        00:00:00 cpuhp/16
     64 ?        00:00:00 idle_inject/16
     65 ?        00:00:04 migration/16
     66 ?        00:00:00 ksoftirqd/16
     68 ?        00:00:00 kworker/16:0H-events_highpri
     69 ?        00:00:00 cpuhp/17
     70 ?        00:00:00 idle_inject/17
     71 ?        00:00:03 migration/17
     72 ?        00:00:00 ksoftirqd/17
     73 ?        00:00:01 kworker/17:0-i915-unordered
     74 ?        00:00:00 kworker/17:0H-events_highpri
     75 ?        00:00:00 cpuhp/18
     76 ?        00:00:00 idle_inject/18
     77 ?        00:00:02 migration/18
     78 ?        00:00:00 ksoftirqd/18
     80 ?        00:00:00 kworker/18:0H-events_highpri
     81 ?        00:00:00 cpuhp/19
     82 ?        00:00:00 idle_inject/19
     83 ?        00:00:01 migration/19
     84 ?        00:00:00 ksoftirqd/19
     86 ?        00:00:00 kworker/19:0H-events_highpri
     87 ?        00:00:00 cpuhp/1
     88 ?        00:00:00 idle_inject/1
     89 ?        00:00:00 migration/1
     90 ?        00:00:00 ksoftirqd/1
     92 ?        00:00:00 kworker/1:0H-events_highpri
     93 ?        00:00:00 cpuhp/3
     94 ?        00:00:00 idle_inject/3
     95 ?        00:00:00 migration/3
     96 ?        00:00:00 ksoftirqd/3
     98 ?        00:00:00 kworker/3:0H-events_highpri
     99 ?        00:00:00 cpuhp/5
    100 ?        00:00:00 idle_inject/5
    101 ?        00:00:00 migration/5
    102 ?        00:00:00 ksoftirqd/5
    104 ?        00:00:00 kworker/5:0H-events_highpri
    105 ?        00:00:00 cpuhp/7
    106 ?        00:00:00 idle_inject/7
    107 ?        00:00:00 migration/7
    108 ?        00:00:00 ksoftirqd/7
    110 ?        00:00:00 kworker/7:0H-events_highpri
    111 ?        00:00:00 cpuhp/9
    112 ?        00:00:00 idle_inject/9
    113 ?        00:00:00 migration/9
    114 ?        00:00:07 ksoftirqd/9
    116 ?        00:00:00 kworker/9:0H-events_highpri
    117 ?        00:00:00 cpuhp/11
    118 ?        00:00:00 idle_inject/11
    119 ?        00:00:00 migration/11
    120 ?        00:00:00 ksoftirqd/11
    122 ?        00:00:00 kworker/11:0H-events_highpri
    123 ?        00:00:00 cpuhp/13
    124 ?        00:00:00 idle_inject/13
    125 ?        00:00:00 migration/13
    126 ?        00:00:00 ksoftirqd/13
    128 ?        00:00:00 kworker/13:0H-events_highpri
    129 ?        00:00:00 cpuhp/15
    130 ?        00:00:00 idle_inject/15
    131 ?        00:00:00 migration/15
    132 ?        00:00:00 ksoftirqd/15
    134 ?        00:00:00 kworker/15:0H-events_highpri
    135 ?        00:00:00 kdevtmpfs
    136 ?        00:00:00 kworker/R-inet_
    137 ?        00:00:00 kauditd
    141 ?        00:00:00 khungtaskd
    143 ?        00:00:00 oom_reaper
    145 ?        00:00:00 kworker/R-write
    146 ?        00:00:02 kcompactd0
    147 ?        00:00:00 ksmd
    148 ?        00:00:00 khugepaged
    149 ?        00:00:00 kworker/R-kinte
    150 ?        00:00:00 kworker/R-kbloc
    151 ?        00:00:00 kworker/R-blkcg
    153 ?        00:00:00 irq/9-acpi
    156 ?        00:00:00 kworker/3:1-events
    157 ?        00:00:00 kworker/R-tpm_d
    158 ?        00:00:00 kworker/R-ata_s
    159 ?        00:00:00 kworker/R-md
    160 ?        00:00:00 kworker/R-md_bi
    161 ?        00:00:00 kworker/R-edac-
    162 ?        00:00:00 kworker/R-devfr
    163 ?        00:00:00 watchdogd
    164 ?        00:00:01 kworker/16:1H-events_highpri
    165 ?        00:00:00 kswapd0
    166 ?        00:00:00 ecryptfs-kthread
    167 ?        00:00:00 kworker/R-kthro
    168 ?        00:00:00 irq/120-pciehp
    169 ?        00:00:00 irq/121-aerdrv
    170 ?        00:00:00 kworker/R-acpi_
    179 ?        00:00:01 kworker/18:1-i915-unordered
    185 ?        00:00:00 hwrng
    186 ?        00:00:00 kworker/R-hfi-u
    188 ?        00:00:00 kworker/R-mld
    189 ?        00:00:00 kworker/2:1H-kblockd
    190 ?        00:00:00 kworker/R-ipv6_
    197 ?        00:00:00 kworker/R-kstrp
    212 ?        00:00:00 kworker/R-charg
    232 ?        00:00:04 kworker/10:1H-events_highpri
    236 ?        00:00:00 kworker/0:1H-events_highpri
    251 ?        00:00:00 kworker/6:1H-kblockd
    252 ?        00:00:00 kworker/18:1H-events_highpri
    253 ?        00:00:00 kworker/4:1H-events_highpri
    254 ?        00:00:00 kworker/8:1H-events_highpri
    255 ?        00:00:02 kworker/12:1H-events_highpri
    256 ?        00:00:01 kworker/14:1H-events_highpri
    257 ?        00:00:00 kworker/17:1H-events_highpri
    258 ?        00:00:02 kworker/9:1H-events_highpri
    259 ?        00:00:00 kworker/19:1H-events_highpri
    260 ?        00:00:00 kworker/13:1H-events_highpri
    261 ?        00:00:00 kworker/7:1H-kblockd
    263 ?        00:00:00 kworker/5:1H-events_highpri
    264 ?        00:00:00 kworker/1:1H-events_highpri
    270 ?        00:00:00 kworker/15:1H-kblockd
    271 ?        00:00:00 kworker/3:1H-events_highpri
    273 ?        00:00:00 kworker/11:1H-events_highpri
    360 ?        00:00:00 scsi_eh_0
    361 ?        00:00:00 kworker/R-scsi_
    362 ?        00:00:00 scsi_eh_1
    363 ?        00:00:00 kworker/R-scsi_
    364 ?        00:00:00 scsi_eh_2
    365 ?        00:00:00 kworker/R-scsi_
    366 ?        00:00:00 scsi_eh_3
    367 ?        00:00:00 kworker/R-scsi_
    368 ?        00:00:00 scsi_eh_4
    369 ?        00:00:00 kworker/R-scsi_
    370 ?        00:00:00 scsi_eh_5
    371 ?        00:00:00 kworker/R-scsi_
    372 ?        00:00:00 scsi_eh_6
    373 ?        00:00:00 kworker/R-scsi_
    374 ?        00:00:00 scsi_eh_7
    375 ?        00:00:00 kworker/R-scsi_
    418 ?        00:00:01 jbd2/sda3-8
    419 ?        00:00:00 kworker/R-ext4-
    459 ?        00:00:01 systemd-journal
    527 ?        00:00:00 systemd-udevd
    650 ?        00:00:00 irq/125-mei_me
    692 ?        00:00:00 kworker/R-crypt
    766 ?        00:00:00 scsi_eh_8
    767 ?        00:00:00 kworker/R-scsi_
    768 ?        00:00:00 usb-storage
    770 ?        00:00:00 kworker/R-ttm
    771 ?        00:00:00 kworker/R-uas
    783 ?        00:00:00 card1-crtc0
    784 ?        00:00:00 card1-crtc1
    785 ?        00:00:00 card1-crtc2
    817 ?        00:00:22 systemd-oomd
    818 ?        00:00:02 systemd-resolve
    819 ?        00:00:00 systemd-timesyn
    823 ?        00:00:00 kworker/13:2-events
   1043 ?        00:00:00 accounts-daemon
   1047 ?        00:00:01 acpid
   1056 ?        00:00:00 avahi-daemon
   1058 ?        00:00:16 dbus-daemon
   1064 ?        00:00:01 NetworkManager
   1091 ?        00:00:00 irqbalance
   1101 ?        00:00:00 networkd-dispat
   1102 ?        00:00:01 polkitd
   1105 ?        00:00:00 power-profiles-
   1107 ?        00:00:00 rsyslogd
   1120 ?        00:00:05 snapd
   1123 ?        00:00:00 switcheroo-cont
   1129 ?        00:00:02 systemd-logind
   1132 ?        00:00:01 thermald
   1134 ?        00:00:01 udisksd
   1137 ?        00:00:00 wpa_supplicant
   1157 ?        00:00:00 avahi-daemon
   1267 ?        00:00:00 cupsd
   1272 ?        00:00:00 unattended-upgr
   1274 ?        00:00:00 ModemManager
   1276 ?        00:00:20 containerd
   1289 ?        00:00:00 sshd
   1699 ?        00:00:00 kworker/R-iprt-
   1700 ?        00:00:00 iprt-VBoxTscThread
   1850 ?        00:00:00 cups-browsed
   1853 ?        00:00:02 dockerd
   1860 ?        00:00:03 veyon-service
   1872 ?        00:00:00 kworker/R-cifsi
   1873 ?        00:00:00 kworker/R-smb3d
   1874 ?        00:00:00 kworker/R-cifsf
   1875 ?        00:00:00 kworker/R-cifso
   1876 ?        00:00:00 kworker/R-defer
   1877 ?        00:00:00 kworker/R-serve
   1878 ?        00:00:00 kworker/R-cfid_
   1879 ?        00:00:00 kworker/R-cifs-
   2202 ?        00:00:00 cron
   2207 ?        00:00:00 kerneloops
   2216 ?        00:00:00 kerneloops
   2224 ?        00:00:00 gdm3
   2257 ?        00:00:00 rtkit-daemon
   2401 ?        00:00:00 upowerd
   2404 ?        00:00:09 packagekitd
   2576 ?        00:00:00 colord
   5804 ?        00:00:00 kworker/R-dio/s
  15658 ?        00:00:00 kworker/1:2-i915-unordered
  19825 ?        00:00:00 kworker/19:0-cgroup_destroy
  20352 ?        00:00:00 kworker/13:3-cgroup_destroy
  20453 ?        00:00:00 gdm-session-wor
  20465 ?        00:00:00 systemd
  20466 ?        00:00:00 (sd-pam)
  20473 ?        00:00:00 pipewire
  20474 ?        00:00:00 pipewire-media-
  20475 ?        00:00:52 pulseaudio
  20484 ?        00:00:00 gnome-keyring-d
  20503 ?        00:00:01 dbus-daemon
  20514 ?        00:00:00 xdg-document-po
  20517 ?        00:00:00 xdg-permission-
  20523 ?        00:00:00 fusermount3
  20570 tty2     00:00:00 gdm-x-session
  20572 tty2     00:03:07 Xorg
  20614 tty2     00:00:00 gnome-session-b
  20703 ?        00:00:00 at-spi-bus-laun
  20709 ?        00:00:00 dbus-daemon
  20734 ?        00:00:00 gnome-session-c
  20744 ?        00:00:00 gvfsd
  20750 ?        00:00:00 gvfsd-fuse
  20755 ?        00:00:00 gnome-session-b
  20781 ?        00:04:05 gnome-shell
  20834 ?        00:00:00 gnome-shell-cal
  20840 ?        00:00:00 evolution-sourc
  20848 ?        00:00:00 goa-daemon
  20852 ?        00:00:00 evolution-calen
  20853 ?        00:00:00 gvfs-udisks2-vo
  20864 ?        00:00:00 goa-identity-se
  20875 ?        00:00:00 gvfs-goa-volume
  20877 ?        00:00:00 dconf-service
  20889 ?        00:00:00 evolution-addre
  20890 ?        00:00:00 gvfs-mtp-volume
  20896 ?        00:00:00 gvfs-gphoto2-vo
  20903 ?        00:00:00 gvfs-afc-volume
  20915 ?        00:00:00 gvfsd-trash
  20926 ?        00:00:00 gjs
  20929 ?        00:00:00 at-spi2-registr
  20946 ?        00:00:00 xdg-desktop-por
  20950 ?        00:00:02 xdg-desktop-por
  20955 ?        00:00:00 sh
  20960 ?        00:00:00 gsd-a11y-settin
  20974 ?        00:00:11 ibus-daemon
  20975 ?        00:00:01 gsd-color
  20977 ?        00:00:00 gsd-datetime
  20979 ?        00:00:00 gsd-housekeepin
  20982 ?        00:00:00 gsd-keyboard
  20983 ?        00:00:00 gsd-media-keys
  20985 ?        00:00:00 gsd-power
  20988 ?        00:00:00 gsd-print-notif
  20991 ?        00:00:00 gsd-rfkill
  20992 ?        00:00:00 gsd-screensaver
  20993 ?        00:00:00 gsd-sharing
  20997 ?        00:00:00 gsd-smartcard
  20999 ?        00:00:00 gsd-sound
  21003 ?        00:00:00 gsd-wacom
  21006 ?        00:00:00 gsd-xsettings
  21025 ?        00:00:00 kworker/15:0-events
  21036 ?        00:00:00 gsd-disk-utilit
  21038 ?        00:00:00 evolution-alarm
  21044 ?        00:00:00 ibus-dconf
  21060 ?        00:00:03 ibus-extension-
  21072 ?        00:00:00 ibus-x11
  21078 ?        00:00:00 ibus-portal
  21091 ?        00:00:00 gsd-printer
  21141 ?        00:00:00 kworker/19:1-events
  21169 ?        00:00:03 snap-store
  21220 ?        00:00:00 gjs
  21277 ?        00:00:01 tracker-miner-f
  21290 ?        00:00:03 ibus-engine-sim
  21318 ?        00:00:00 xdg-desktop-por
  21338 ?        00:00:00 snapd-desktop-i
  21474 ?        00:00:00 snapd-desktop-i
  21526 ?        00:00:45 veyon-server
  21552 ?        00:00:01 veyon-worker
  21604 ?        00:00:00 gvfsd-metadata
  24751 ?        00:00:00 gvfsd-network
  24761 ?        00:00:00 kworker/11:0-events
  24786 ?        00:00:00 gvfsd-dnssd
  24978 ?        00:00:00 update-notifier
  25160 ?        00:01:38 chrome
  25165 ?        00:00:00 cat
  25166 ?        00:00:00 cat
  25168 ?        00:00:00 chrome_crashpad
  25170 ?        00:00:00 chrome_crashpad
  25176 ?        00:00:00 chrome
  25177 ?        00:00:00 chrome
  25179 ?        00:00:00 chrome
  25204 ?        00:09:16 chrome
  25206 ?        00:02:26 chrome
  25255 ?        00:00:01 chrome
  25351 ?        00:00:12 chrome
  25369 ?        00:00:01 chrome
  25447 ?        00:00:19 chrome
  25485 ?        00:00:45 chrome
  25494 ?        00:00:01 chrome
  25524 ?        00:00:18 chrome
  25571 ?        00:00:00 chrome
  28544 ?        00:00:00 kworker/5:0-mm_percpu_wq
  28911 ?        00:00:01 kworker/10:2-i915-unordered
  29311 ?        00:01:40 chrome
  30159 ?        00:00:10 kworker/9:2-events
  30160 ?        00:00:00 kworker/16:0-i915-unordered
  30166 ?        00:00:00 kworker/7:1-i915-unordered
  30631 ?        00:00:00 gnome-calendar
  30672 ?        00:00:00 kworker/15:2-rcu_par_gp
  31023 ?        00:00:01 kworker/4:1-i915-unordered
  32146 ?        00:00:00 kworker/18:0-mm_percpu_wq
  33915 ?        00:00:00 kworker/10:1-mm_percpu_wq
  34313 ?        00:00:00 kworker/3:2
  35327 ?        00:00:00 kworker/8:2-i915-unordered
  35351 ?        00:00:00 gjs
  35548 ?        00:00:08 kworker/u41:3-i915_flip
  35619 ?        00:00:06 kworker/u41:0-i915_flip
  35766 ?        00:00:00 kworker/6:2-events
  35770 ?        00:00:00 kworker/12:0-events
  36457 ?        00:00:00 kworker/14:1-i915-unordered
  36458 ?        00:00:00 kworker/0:2-i915-unordered
  44288 ?        00:00:00 kworker/16:1
  44289 ?        00:00:00 kworker/12:1-events
  45483 ?        00:00:01 kworker/u41:2-i915_flip
  46930 ?        00:00:06 kworker/9:0-i915-unordered
  47863 ?        00:00:00 ssh-agent
  48487 ?        00:00:00 kworker/u40:5-ext4-rsv-conversion
  48496 ?        00:00:00 kworker/u40:9-flush-8:0
  48507 ?        00:00:00 kworker/6:0-i915-unordered
  48644 ?        00:22:08 chrome
  48667 ?        00:00:00 chrome
  48932 ?        00:00:00 kworker/u40:0-events_power_efficient
  48979 ?        00:00:00 kworker/4:0-cgroup_destroy
  48982 ?        00:00:00 kworker/11:2-cgroup_destroy
  49120 ?        00:00:00 kworker/u40:2-events_unbound
  49189 ?        00:00:09 chrome
  49190 ?        00:00:12 chrome
  49351 ?        00:00:06 code
  49353 ?        00:00:00 code
  49354 ?        00:00:00 code
  49374 ?        00:00:00 chrome_crashpad
  49428 ?        00:00:00 code
  49475 ?        00:01:21 code
  49500 ?        00:00:13 code
  49550 ?        00:00:20 code
  49563 ?        00:00:04 code
  49564 ?        00:00:00 code
  49831 ?        00:01:39 java
  50082 ?        00:00:02 mcp-server
  50108 ?        00:00:00 code
  50172 ?        00:00:00 kworker/8:0-rcu_par_gp
  50173 ?        00:00:00 kworker/0:0-rcu_par_gp
  50174 ?        00:00:00 kworker/5:2-rcu_par_gp
  50347 ?        00:00:00 kworker/17:1
  50350 ?        00:00:00 kworker/2:2
  50351 ?        00:00:00 kworker/7:0-rcu_par_gp
  50352 ?        00:00:00 kworker/14:0-cgroup_destroy
  50353 ?        00:00:00 kworker/1:1-cgroup_destroy
  51887 ?        00:00:00 chrome
  51945 ?        00:00:00 kworker/u41:1+i915_flip
  52261 ?        00:00:00 kworker/u40:1-events_power_efficient
  52492 ?        00:00:00 code
  52984 pts/0    00:00:00 bash
  53006 pts/0    00:00:00 java
  53025 pts/0    00:00:00 ps
